flash new SD card with pi os "2021-05-07-raspios-buster-armhf-lite"

copy install.sh to /boot
if WIFI needed, copy spa_supplicant.conf to /boot
copy token.txt in /boot add token to it

boot pi with SD card, login using default user name pass pi:raspberry

run /boot/install.sh

sudo reboot